This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 5061 characters,
and the built_in function-call counts, 4264 in all, are:
= -- 511
> -- 116
< -- 7
+ -- 45
- -- 38
* -- 145
:= -- 486
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 306
empty$ -- 252
format.name$ -- 38
if$ -- 1084
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 47
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 257
swap$ -- 236
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 79
