\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  {INFO8004: A review on the Information Bottleneck in Deep Learning}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Related Work}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Information Bottleneck}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments \& Results}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Critical Discussion}{2}{section*.5}}
\bibdata{summaryNotes,bibliography.bib}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{3}{}{}{}}
