This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: reportNotes.bib
Database file #2: bibliography.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            510 strings with 5001 characters,
and the built_in function-call counts, 4119 in all, are:
= -- 464
> -- 103
< -- 7
+ -- 39
- -- 28
* -- 106
:= -- 447
add.period$ -- 33
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 320
empty$ -- 305
format.name$ -- 28
if$ -- 1090
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 58
num.names$ -- 11
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 220
swap$ -- 239
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 13
write$ -- 119
